# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=FRF42
ro.build.display.id=sdk-eng 2.2 FRF42 36942 test-keys
ro.build.version.incremental=36942
ro.build.version.sdk=8
ro.build.version.codename=REL
ro.build.version.release=2.2
ro.build.date=Wed May 12 20:05:55 PDT 2010
ro.build.date.utc=1273719955
ro.build.type=eng
ro.build.user=android-build
ro.build.host=android-test-1.mtv.corp.google.com
ro.build.tags=test-keys

ro.product.model=Hero
ro.product.brand=hero
ro.product.name=Hero
ro.product.device=hero
ro.product.board=hero
ro.product.cpu.abi=armeabi
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HTC
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=13
ro.board.platform=msm7k


# Do not try to parse ro.build.description or .fingerprint
ro.build.description=sdk-eng 2.2 FRF42 36942 test-keys
ro.build.fingerprint=generic/sdk/generic/:2.2/FRF42/36942:eng/test-keys
# end build properties
#
# system.prop for generic sdk 
#

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072
# Increase SKIA decode memory capability for progressive jpg file
ro.media.dec.jpeg.memcap 	= 20000000
# density in DPI of the LCD of this board. This is used to scale the UI
# appropriately. If this property is not defined, the default value is 160 dpi. 
ro.sf.lcd_density = 160
# For auto backlight default value
settings.display.autobacklight=1
# disable HW composition; 0 disable 1 enable
debug.sf.hw = 1
# use rgb565 framebuffer
debug.fb.rgb565 = 1

ro.qualcomm.proprietary_obex=true

rild.libpath=/system/lib/libhtc_ril.so
rild.libargs=-d /dev/ttyS0
# For 7227 projects ,default enable AMR-Wideband (Sam@1231: WSD request to disable it by default)
# ro.ril.enable.amr.wideband = 1
# Only set this to 1 if your network allows simultaneous transfer of Circuit switched (CS) voice and Packet switched (PS) data over the same radio channel (ARFCN).
ro.ril.enable.dtm = 1
ro.ril.hep = 1
ro.ril.hsxpa=2
ro.ril.gprsclass=12
ro.ril.enable.a52=1
ro.ril.enable.a53=1
ro.ril.hsdpa.category = 28
ro.ril.hsupa.category = 7
ro.ril.qos.maxpdps=2
# Default network type 0 => WCDMA Preferred.
ro.telephony.default_network = 0
wifi.interface = tiwlan0
# Time between scans in seconds. Keep it high to minimize battery drain.
wifi.supplicant_scan_interval = 3600

# For the agps default value
ro.ril.def.agps.feature=1
ro.ril.def.agps.mode = 2

# For emmc phone storage
ro.phone_storage = 0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
ro.kernel.android.checkjni=1
ro.setupwizard.mode=OPTIONAL
xmpp.auto-presence=true
ro.config.nocheckin=yes
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.dateformat=dd-MM-yyyy
ro.com.google.locationfeatures=0
ro.com.google.networklocation=0
ro.com.android.dataroaming=false
ro.ril.enable.managed.roaming=0
ro.ril.emc.mode=2
ro.com.google.clientidbase=android-google

ro.config.sync=yes
ro.setupwizard.enterprise_mode=1
ro.setupwizard.mode=DISABLED
ro.config.nocheckin=0
Disable HTC checkin service.
ro.config.htc.nocheckin=1

# For SD storage insert notification sound
persist.service.mount.playsnd=0

ro.telephony.call_ring.multiple=false
ro.telephony.call_ring.delay=0

# This is a high density device with more memory, so larger vm heaps for it.
dalvik.vm.heapsize=24m
dalvik.vm.dexopt-flags=m=y
dalvik.vm.execution-mode=int:jit
# fast
ro.kernel.android.checkjni=1
net.bt.name=HikaRi
dalvik.vm.stack-trace-file=/data/traces.txt
dalvik.vm.jniopts=warnonly
ro.error.receiver.system.apps=
ro.htc.checkin.url =
ro.htc.checkin.crashurl =

ro.product.multi_touch_enabled=true
